<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/ImageView_tupian"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/loading_pin" />

    <TextView
        android:id="@+id/TextView_biaoti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/ImageView_tupian"
        android:singleLine="true"
        android:text="标题"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/TextView_neirong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextView_biaoti"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/ImageView_tupian"
        android:ellipsize="end"
        android:lines="3"
        android:text="内容"
        android:textSize="12dp" />
</RelativeLayout>